@font-face
  font-family: 'gotham'
  src: url('/fonts/Gotham-Book.otf') format('opentype')

@font-face
  font-family: 'gotham-medium'
  src: url('/fonts/Gotham-Medium.otf') format('opentype')

@font-face
  font-family: 'gotham-narrow-ultra'
  src: url('/fonts/GothamNarrow-Ultra.otf') format('opentype')

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  margin: 0
  width: 100%
  height: 100%
  font-size: 66.6%
  line-height: 1.15

body
  margin: auto
  width: 100vw
  padding: 0
  display: flex
  flex-flow: column wrap
  background: ghostwhite

pre
  font-size: 110%

.title
  width: 100%
  padding: .5em
  text-align: center
  font-size: 4em
  font-family: gotham-narrow-ultra
  text-transform: uppercase
  letter-spacing: .1em

.index_title
  width: 100%
  padding: .5em
  text-align: center
  font-size: 8em
  font-family: gotham-narrow-ultra
  text-transform: uppercase
  letter-spacing: .24em
  color: white
  position: absolute
  z-index: 100

.playoff_description
  margin: auto
  padding: .5em
  font-family: gotham
  font-size: 1.25em
  text-align: center
  max-width: 680px

#nhl_container
  margin: 2em auto 0 auto
  padding-bottom: 2%
  display: flex
  flex-flow: column wrap
  width: max-content
  max-width: 100vw
  background-color: white
  border-radius: .9em
  box-shadow: -1px 0px 10px -5px rgba(0,0,0,0.75)

#index_container
  padding-bottom: 2%
  height: 100%
  width: 100%
  display: flex
  flex-flow: column wrap
  margin-top: 2em
  background-color: white

#container
  margin: 2em auto 0 auto
  padding-bottom: 2%
  height: 100%
  display: flex
  flex-flow: column wrap
  width: 100%
  max-width: 90vw
  background-color: white
  box-shadow: -1px 0px 10px -5px rgba(0,0,0,0.75)
  border-radius: .9em

.widget
  margin: auto

#loader
  width: 100%
  margin: auto
  padding: 3em
  display: flex

.error
  margin: 1em auto

.slide_menu
  z-index: 1002

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
  .title
    font-size: 3em